# CryptoLootFrontEnd

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universityoflimerick/cryptolootfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Activities/: BuyCoinActivity.java  ChatActivity.java  CodeExchangeActivity.java  MainActivity.java  PaymentActivity.java  ProfilePageActivity.java  QuickViewActivity.java  TradeActivity.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Adapter/: CustomAdapter.java  CustomTabsHelper.java  MessageAdapter.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Model/Coin/: Coin.java  CoinAction.java  CoinCareTaker.java  CoinMemento.java  CoinOriginator.java  Crypto.java  PayCoin.java  RequestCoin.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Model/Transaction/: BtcTransaction.java  EthTransaction.java  LtcTransaction.java  RipTransaction.java  TransactionElement.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Model/User/: JwtObj.java  Message.java  PremiumUser.java  ProfilePage.java  RegularUser.java  User.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Utils/bridge/: BtcView.java  CoinInfo.java  Draw.java  EthView.java  InfoView.java  InfoViewActivity.java  LtcView.java  QuickView.java  RipView.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Utils/command/: ActionInvoker.java  CoinAction.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Utils/factory/: UserFactory.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Utils/httpClient/: ClientService.java  LoggingInterceptor.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/Utils/visitor/: TransactionCostVisitor.java  TransactionCostVisitorImpl.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/adam/: PaymentActivity.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/adam/User/: PremiumUser.java  RegularUser.java  User.java  UserFactory.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/adam/command/: ActionInvoker.java  CoinAction.java  PayCoin.java  RequestCoin.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/ben/bridge/: CoinInfo.java  InfoView.java  InfoViewActivity.java  QuickView.java  QuickViewActivity.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/brian/: ClientService.java  CodeExchangeActivity.java  CustomTabsHelper.java  JwtObj.java  LoggingInterceptor.java  LoginActivity.java  MainActivity.java  ProfilePage.java  ProfilePageActivity.java
app/src/main/java/com/universityoflimerick/cryptolootfrontend/dillon/: Coin.java  CoinTestActivity.java  Crypto.java  TradeActivity.java  coinCareTaker.java  coinMemento.java  coinOriginator.java
app/src/main/res/drawable/: ic_bitcoin.xml  ic_ethereum.xml  ic_litecoin.xml  ic_ripple.xml
app/src/main/res/layout/: activity_buy_coin.xml  activity_chat.xml  activity_code_exchange.xml  activity_coin_test.xml  activity_main.xml  activity_payment.xml  activity_profile_page.xml  activity_trade.xml  grid.xml  info_view.xml  message.xml  test.xml
app/src/main/res/values/: coinsArray.xml  colors.xml  strings.xml
app/src/test/java/com/universityoflimerick/cryptolootfrontend/: CommandTest.java  ExampleUnitTest.java  FactoryTest.java  MoneyTest.java  VisitorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
